
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>jQuery UI Example Page</title>
	<link href="lib/jquery-ui.min.css" rel="stylesheet">
	<style>
	#dialog {display: none;}
	#dialog label, #dialog input, #dialog select {display: block;font-size: 12px;}
	.error{color: #CC0000;}
	</style>
</head>
<body>


<form id="dialog" title="SiteSpect Custom Report">
    <p>
		<label for="server">Server:</label>
		<select id="server">
		<option value="https://admin1.sitespect.com/">admin1.sitespect.com</option>
		<option value="https://demo.sitespect.com/">demo.sitespect.com</option>
		</select>
	</p>
	<p>
		<label for="siteid">SiteID:</label>
		<input id="siteid" name="siteid" type="text" style="width: 40px;" required>
	</p>
	<p>
		<label for="user">User:</label>
		<input id="user" name="user" type="text" required>
	</p>
	<p>
		<label for="pw">Password:</label>
		<input id="pw" name="pw" type="password" required>
	</p>
</form>




<script type="text/javascript" src="lib/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="lib/jquery-ui.min.js"></script>
<script type="text/javascript" src="lib/jquery.validate.min.js"></script>
<script>

$( "#dialog" ).dialog({
	autoOpen: true,
	width: 300,
	buttons: [
		{
			text: "Ok",
			click: function() {
				if($('#dialog').valid()){
					$( this ).dialog( "close" );
					console.log($('#server').val());
					console.log($('#siteid').val());
					console.log($('#user').val());
					console.log($('#pw').val());
				}
			}
		},
		{
			text: "Cancel",
			click: function() {
				$( this ).dialog( "close" );
			}
		}
	]
});

$( "#dialog-link" ).click(function( event ) {
	$( "#dialog" ).dialog( "open" );
	event.preventDefault();
});

$( "#dialog-link, #icons li" ).hover(
	function() {
		$( this ).addClass( "ui-state-hover" );
	},
	function() {
		$( this ).removeClass( "ui-state-hover" );
	}
);

</script>
</body>
</html>
