<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>SiteSpect Custom Report</title> 
<link rel="stylesheet" href="bootstrap.min.css" >
<script src="jQuery-2.2.4.js" ></script>
<script src="bootstrap.bundle.min.js" ></script>
<style>
.hidden{
display: none;
}
form, div.dropdown, label, input, table{
margin: 10px;
}

.btn-primary{
margin: 10px;
}
table{
width: 100%;
margin-top: 30px;
}
.loading img{
height: 25px;
display: none;
}
html, body {
    overflow-y: visible;
}
td{
text-align:center;
}
th.campaignName{
width: 600px;
}
tr{
height: 60px;
}
tr.mainRow{
font-weight: bold;
font-size: 20px !important;
}
div.loadingAll{
display: none;
}
div.loadingAll{
margin: 30px;
}
#downloadAll{
display: none;
}
h4{
margin-left: 15px;
}
</style>
</head>
<body>
<form id="dialog" title="SiteSpect Custom Report">
		<div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Site
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" value="351" href="#">m.bedbathandbeyond.com</a>
    <a class="dropdown-item active" value="256" href="#">www.bedbathandbeyond.com</a>
	 <a class="dropdown-item" value="350" href="#">m.buybuybaby.com</a>
    <a class="dropdown-item" value="257" href="#">www.buybuybaby.com</a>
    <a class="dropdown-item" value="450" href="#">www.bedbathandbeyond.ca</a>
	<a class="dropdown-item" value="451" href="#">m.bedbathandbeyond.ca</a>
  </div>
</div>



		<label for="user">Username</label>
		<input id="user" name="user" type="text" required>
	<br>
		<label for="pw">Password</label>
		<input id="pw" name="pw" type="password" required>


<div class="segments"></div>
<button id="showSegments" class="btn btn-info" type="submit">Show Segments</button>
<button id="getCampaigns" class="btn btn-primary" type="submit">Get Campaigns</button>
<button id="requestAll" class="btn btn-primary" type="submit">Request Each Matrix</button>
<button id="downloadAll" class="btn btn-primary" type="submit">Download All Campaign Reports</button>
</form> 
<h4>Help</h4>
<ul>
<li>Add your SiteSpect login Credentials</li>
<li>Choose Site from Drop Down</li>
<li>Click "Get Campaigns"</li>
<li>For a single report click "Request Matrix" for that campaign. Then when it's finished loading. Click "Download link" to download .csv file.</li>
<li>To generate matrix for all tests. Click "Request Each Matrix". Once this is finished loading click "Download All Campaign Reports".</li>
</ul>


<div class="loadingAll"><h2>Requesting Each Matrix...</h2>
<br>
<span class="loading"><img src="images/loading.gif"></span>
</div>
<table>
<tbody>
    <tr class="mainRow">
      <th class="" scope="row">Campaign Name</th>
	  <td>ID</td>
      <td>Status</td>
	  <td>Request Matrix</td>
      <td>Download Link</td> 
    </tr>
  </tbody>
</table>




<br><br>
<br><br>

<br><br>

<script src="report.js"></script>
</body>
</html>